# JEA6

./: README.md  mix-manifest.json  package.json  pom.xml  webpack.mix.js
frontend/: App.vue  app.js  axios.js  index.html  router.js
frontend/auth/: authService.js
frontend/components/: callback.vue  chat.vue  home.vue  login.vue  logout.vue  navbar.vue  order.vue  worker.vue
frontend/modals/: NewItemModal.vue  NewReviewModal.vue
frontend/plugins/: auth.js
src/main/java/Interceptor/: SimpleInterceptor.java  ThrowableExceptionMapper.java
src/main/java/Repository/: AccountRepository.java  InvoiceRepository.java  ItemRepository.java  OrderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/authentication/: JAASController.java  JAASServlet.java  JwtController.java
src/main/java/config/: JwtTokenUtil.java
src/main/java/controller/: AccountController.java  AuthController.java  CallbackServlet.java  ItemController.java  JwtController.java  TestServlet.java  UserController.java
src/main/java/controller/invoice/: InvoiceController.java
src/main/java/controller/item/: ItemController.java
src/main/java/controller/order/: OrderController.java
src/main/java/domain/: Account.java  Group.java  Item.java  JsonResponse.java  Person.java  User.java  UserLogin.java
src/main/java/domain/authentication/: AddressInformation.java  Privilege.java  User.java  UserLogin.java
src/main/java/domain/dto/: AddressInformationDTO.java  ItemDTO.java  OrderDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/domain/invoice/: Invoice.java
src/main/java/domain/item/: Item.java  Review.java
src/main/java/domain/order/: Order.java
src/main/java/domain/response/: JsonResponse.java
src/main/java/filter/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  OwnerRoleNeeded.java  OwnerRoleNeededFilter.java  WorkerRoleNeeded.java  WorkerRoleNeededFilter.java
src/main/java/repository/: InvoiceRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/service/: PersonRepository.java  RecevierControl.java  RestApplication.java  Sender.java  WorkerSocket.java
src/main/java/service/chat/: ChatServer.java
src/main/java/test/: PersonRepository.java
src/main/webapp/: JAASLogin.jsp  callback.jsp  createAccount.jsp  index.html  index.jsp  login-error.html  not-authorized.html  secure.jsp  welcome.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/css/: auth.css
src/main/webapp/js/: app.js
src/main/webapp/secure/: index.jsp
src/main/webapp/view/: users.jsp
src/test/java/: AccountControllerTest.java  AuthenticationTest.java  InvoiceSetup.java  InvoiceTest.java  ItemControllerTest.java  ItemTest.java  JAASTest.java  OrderSetup.java  OrderTest.java  RegisterTest.java  ReviewSetup.java  ReviewTest.java  UserSetup.java
